<!DOCTYPE html>
<html>
<head>
    <title>Property Rental Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        .marquee {
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Property Rental Management System</h1>
    </header>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="prop_listing.html">Property Listings</a>
        <a href="booking.html">Book Property</a>
        <a href="booking_history.html">Booking History</a>
    </div>
    <div class="container">
        <h3>Our website is an open-source user-friendly platform for property listing and booking</h3>
        <h4>Popular Locations: Anna Nagar, T.Nagar, Thiruvanmaur, Nolambur, Egmore</h4>
        <h4>Discount Locations: Ashok Nagar, Ramapuram, Porur, Vadapalani</h4>
        <h2 class="marquee">BOOKING OPEN 👩‍👧‍👦👩‍👦👨‍👩‍👧‍👦👪🙋‍♀️🙋‍♂️ 1BHK, 2BHK, 3BHK HURRY UP!!!💸Exciting Offers💸</h2>
    </div>
</body>
</html>
